.source.css {
  .entity {
    &.attribute-name {
      color: @yellow;
    }
  }

  .type.property-name,
  .type.property-value {
    color: @light-yellow;
    &.support {
      color: @yellow;
    }
  }
}
