.syntax--source.syntax--fish {
  .syntax--string {
    &.syntax--option {
      color: @light-yellow;
    }
  }

  .syntax--support.syntax--function {
    &.syntax--builtin {
      color: @syntax-keyword-text-color;
    }

    &.syntax--unix {
      color: @brown;
    }
  }

  .syntax--variable {
    color: @yellow;
  }

  .syntax--punctuation {
    &.syntax--variable {
      color: @syntax-string-interpolation-inject;
    }
  }
}
