.syntax--text.syntax--html {
  .syntax--entity {
    &.syntax--name.syntax--tag {
      color: @light-blue;
    }

    &.syntax--attribute-name {
      color: @yellow;
    }
  }

  .syntax--meta.syntax--tag {
    .syntax--doctype {
      color: @syntax-keyword-text-color;
    }

    .syntax--string.syntax--quoted {
      color: @light-red;

      .syntax--punctuation {
        color: @light-red;
      }
    }

    .syntax--namespace {
      color: @light-yellow;
    }
  }
}
