.syntax--source.syntax--java {
  .syntax--storage {
    &.syntax--type {
      color: @light-blue;
    }

    &.syntax--type.syntax--annotation {
      color: @syntax-type-annotation-text-color;
    }
  }
}

.syntax--source.syntax--java-properties {
  .syntax--constant {
    color: @light-blue;
  }

  .syntax--string.syntax--unquoted {
    color: @yellow;
  }

  .syntax--punctuation.syntax--separator.syntax--key-value {
    color: @darkish-gray;
  }
}
