.source.python {
  .function {
    &.magic {
      color: @brown;
    }
  }

  .variable {
    &.language {
      color: @yellow;
    }

    &.parameter.function {
      color: @light-yellow;
    }
  }
}
