.source.ruby {
  .function {
    &.kernel {
      color: @brown;
    }
  }

  .constant {
    &.symbol {
      color: @light-yellow;
    }
  }

  .punctuation {
    &.embedded {
      color: @syntax-string-interpolation-inject;
    }
  }

  .embedded {
    color: @yellow;
  }
}
