.syntax--source.syntax--shell {
  .syntax--entity {
    &.syntax--name.syntax--function {
      color: @orange;
    }
  }

  .syntax--function.syntax--builtin {
    color: @brown;
  }

  .syntax--variable {
    color: @yellow;
  }

  .syntax--punctuation {
    &.syntax--variable {
      color: @syntax-string-interpolation-inject;
    }
  }
}
