// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #9F9F9F;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@very-light-blue: #0099FF;
@light-blue: #91CCFF;
@blue: #81a2be;
@dark-blue: #1B2B40;
@very-dark-blue: #141F2E;

@very-light-green: #A0FFA0;
@light-green: #50F050;
@green: #b5bd68;

@cyan: #8abeb7;
@orange: #FFCC33;
@light-orange: #f0c674;

@turquoise: #008080;

@light-red: #FF8080;
@red: #cc6666;

@light-yellow: #FFFAB1;
@yellow: #F7FF66;

@purple: #b294bb;
@dark-purple: #800080;
