.syntax--comment {
  color: @syntax-comment-text-color;
  font-style: italic;

  .syntax--markup.syntax--link {
    text-decoration: underline;
  }
}

.syntax--keyword {
  color: @syntax-keyword-text-color;

  &.syntax--operator {
    color: @syntax-text-color;

    &.syntax--logical {
      color: @syntax-keyword-text-color;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  &.syntax--type {
    color: @light-blue;
  }

  &.syntax--type.syntax--class, &.syntax--type.syntax--function {
    color: @syntax-keyword-text-color;
  }

  &.syntax--type.syntax--primitive {
    color: @light-blue;
  }

  &.syntax--type.syntax--annotation {
    color: @syntax-type-annotation-text-color;
  }

  &.syntax--modifier {
    color: @syntax-keyword-text-color;
  }

  &.syntax--modifier.syntax--import, &.syntax--modifier.syntax--package {
    color: @syntax-text-color;
  }
}

.syntax--annotation {
  .syntax--constant {
    color: @yellow;
  }
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @light-red;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @syntax-text-color;

  &.syntax--parameter {
    color: @yellow !important;
  }
}

.syntax--meta {
  &.syntax--class.syntax--body {
    color: @light-yellow;
  }

  &.syntax--method-call {
    .syntax--method, .syntax--punctuation {
      color: @syntax-text-color;
    }
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @syntax-string-text-color;

  &.syntax--regexp {
    color: @cyan;
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-comment-text-color;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--string {
      color: @syntax-string-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @yellow;
  }

  &.syntax--section.syntax--method, &.syntax--section.syntax--class {
    color: @syntax-text-color;
  }
}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function  {
    color: @cyan;
    font-style: italic;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--inherited-class {
    color: @light-blue;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-blue;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @orange;
  }

  &.syntax--other.syntax--attribute-name {
    color: @light-yellow;

    &.syntax--id {
      color: @light-yellow;
    }
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}
