@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: white;
@syntax-cursor-color: white;
@syntax-selection-color: white;
@syntax-selection-bg-color: @light-blue;
@syntax-background-color: @very-dark-blue;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @very-dark-blue;
@syntax-gutter-background-color-selected: @dark-blue;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @turquoise;
@syntax-color-modified: @dark-purple;
@syntax-color-removed: @light-gray;

// For comments
@syntax-comment-text-color: @light-green;

// Keywords
@syntax-keyword-text-color: @very-light-blue;
